{
  "name": "transhumanism",
  "description": "A Ghost theme inspired by the Transhuman Neocities website",
  "author": {
    "name": "Zachary Dziura",
    "email": "zcdziura@gmail.com"
  },
  "version": "0.2.0",
  "license": "Unlicense",
  "config": {
    "posts_per_page": 5
  },
  "devDependencies": {
    "node-sass": "^4.5.3",
    "normalize.css": "^7.0.0"
  },
  "scripts": {
    "build": "node-sass -w --output-style compressed -o ./assets/css ./assets/scss"
  }
}
